<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Draft</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        .navbar {
            height: 50px;
            margin: 0;
            padding: 0;
            background-color: rgb(207, 204, 204)
        }

        .contents {
            flex: 1;
            align-items: center;
            justify-content: center;
        }

        #heading {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        #footer {
            text-align: center;
            width: auto;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 15px;
            background-color: rgb(199, 194, 194);
        }

        form {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .UserSendButton {
            flex: 1;
            padding: 5px;
            background-color: blue;
            border-radius: 4px;
        }

        .UserInputfield {
            flex: 1;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div id="heading">
        <h1 id="title1">Disaster report Website</h1>
        <h2>Welcome To Disaster report website!</h2>
    </div>
    
    <div class="navbar">
    </div>

    <div class="contents">
        <div "style=text-align:center">
        <form>
            <input type="text" class="UserInputfield" value="Type your ZIP code" />
            <button onclick="/path to method" type="button" 
            class="UserSendButton" value="Submit"></button>
        </form>
        </div>
    </div>

    <!--Footer-->
    <div id="footer">
        Information and license
    </div>
</body>
</html>
